# xAuht

./: README.md  Sample.md
script/: auth.sql
src/xAuth/: AccountManager.cs  Auth.cs  Jwt.cs  JwtGenerator.cs  Lockout.cs  RefreshToken.cs  TokenAuth.cs  TokenResponse.cs  UserAuth.cs  xAuth.csproj
src/xAuth/interface/: IAuth.cs  IJwtGenerator.cs  ILockout.cs  IRefreshToken.cs  IToken.cs  ITokenRespons.cs  IUser.cs
src/xAuth/templates/: Role.cs  TokenKey.cs  TokenResponse.cs  UserAccount.cs
src/xAuth/templates/interface/: IAccountManager.cs  IRole.cs  IToken.cs
test/xAuth.test/: AccountManagementTest.cs  AuthenticationTest.cs  AuthenticationTokenTest.cs  AuthenticationUserTest.cs  CreateJWTToken.cs  UnitTest1.cs  xAuth.test.csproj
